<!DOCTYPE html>
<html>
<head>
<title>DRONE TECHNOLOGY</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<style>
*{ margin:0;
padding:0;
font-family: 'Abel', sans-serif;
}


.myDiv { 
min-height: 100vh;
width:100%;
background-image: url("coolbg.jpg");
background-position:center;
background-size: cover;
position: relative;
}

nav{ display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items:center;}

nav img{ width:250px;
}

.navLink{
flex:1;
text-align:right;
}


.navLink ul li {
list-style: none;
display: inline-block;
padding:2px 13px;
position: relative;
font-family: 'Abril Fatface', cursive; }


.navLink ul li a {
text-decoration: none;
color: #fff;
font-size: 23px;
}

.navLink ul li::after {
content:'';
width:0%;
height: 2px;
background:#fff;
margin:auto;
display: block;
transition: 0.5s;}


.navLink ul li a.fifth:hover {
color: black;
background-color:#CBCBC4;
padding: 12px;
transition:0.5s;}



.navLink ul li:hover::after{ width:100%;}
.nav1
{
  padding: 40px 50px;
  margin: 10px;
  border:3px solid #0BFFF0;
  width:80%;
  background-color: transparent;
  margin:auto;
  overflow: hidden;
  border-radius:20px;
}

.vdeo {
 border:3px solid #0bfff0;
border-radius: 20px;
padding: 100px 100px;
margin: 100px;
background-color:transparent;}

.innervdeo {
margin:auto;

}

.nav1 {

border:3px solid #0bfff0;
border-radius:20px;
margin:auto;

background-color:transparent;}






_____________________

</style>
</head>

<body>
<section class="myDiv">
<nav>
<img src="images/drone logo.png" alt="drone" style="cursor:pointer;">
<div class="navLink">
<ul>
  <li><a class="first" href="drone with slideshow.html" target="_blank">Home</a></li>
  <li><a class="second" href="about.html" target="_blank">About</a></li>
  <li><a class="third" href="elements.html" target="_blank">Elements</a></li>
  <li><a class="fourth" href="applications.html" target="_blank" >Applications</a></li>
  <li><a class="fifth" href="assembly.html" target="_blank" >Cateogries</a></li>
  </ul>
</div>
</nav>

<div class="table contents">

</section>