<!DOCTYPE html>
<html>
<head>
<title>DRONE TECHNOLOGY</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>
*{ margin:0;
padding:0;
font-family: 'Abel', cursive;}


.myDiv { 
min-height: 100vh;
width:100%;
background-image: url("images/coolbg.jpg");
background-position:center;
background-size: cover;
position: relative;
}

nav{ display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items:center;}

nav img{ width:250px;
}

.navLink{
flex:1;
text-align:right;
}


.navLink ul li {
list-style: none;
display: inline-block;
padding:2px 13px;
position: relative; }


.navLink ul li a {
text-decoration: none;
color: #fff;
font-size: 23px;}

.navLink ul li::after {
content:'';
width:0%;
height: 2px;
background:#fff;
margin:auto;
display: block;
transition: 0.5s;}


.navLink ul li a.first:hover {
color: black;
background-color:#CBCBC4;
padding: 12px;
transition:0.5s;}



.navLink ul li:hover::after{ width:100%;}
.nav1
{
  padding: 40px 50px;
  margin: 10px;
  border:3px solid #0BFFF0;
  width:80%;
  background-color: transparent;
  margin:auto;
  overflow: hidden;
  border-radius:20px;
}
#slideshow { 
  margin: 50px auto; 
  position: relative; 
  width: 240px; 
  height: 240px; 
  padding: 10px; 

}

#slideshow > div { 
  position: absolute; 
  top: 50px; 
  left: 50px; 
  right: 50px; 
  bottom: 50px; 
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
_____________________

</style>
</head>

<body>
<section class="myDiv">
<nav>
<img src="images/drone logo.png" alt="drone" style="cursor:pointer;">
<div class="navLink">
<ul>
  <li><a class="first" href="drone with slideshow.html" target="_blank">Home</a></li>
  <li><a class="second" href="about.html" target="_blank">About</a></li>
  <li><a class="third" href="elements.html" target="_blank">Elements</a></li>
  <li><a class="fourth" href="applications.html" target="_blank" >Applications</a></li>
  <li><a class="fifth" href="cateogries.html" target="_blank" >Cateogries</a></li>
  </ul>
</div>
</nav>

<div class="row">
<div class="nav1">
<marquee behaviour= scroll;
scrollamount=15;
onmouseover="this.stop();"
onmouseout="this.start();">
<h1 style="font-size:55px;color:#13DCB1;text-align:center;cursor:pointer;">-----DRONE TECHNOLOGY----- </h1></marquee> <br>
<p style="text-align:center;font-size:45px;color:white;">"your wings already exist, <br>
all you have to do is fly,<br>
with drone technology,<br> you can go to sky........"
</p></div>

</div>
</section>
</body>
</html>
<br><br><<br>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;background-color: black;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
  border:3px solid #0BFFF0;
  padding:'';

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #D7D7D7;
  color: black;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/swimg1.jpg" style="width:100%;height:600px;">
  <div class="text">Drone 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/swimg2.jpg" style="width:100%;height:600px;">
  <div class="text">Drone 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/swimg3.jpeg" style="width:100%;height:600px;">
  <div class="text">Drone 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

