<!DOCTYPE html>
<html>
<head>
<title>DRONE TECHNOLOGY</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<style>
*{ margin:0;
padding:0;
font-family: 'Oswald', sans-serif;}


.myDiv { 
min-height: 100vh;
width:100%;
background-image: url("coolbg.jpg");
background-position:center;
background-size: cover;
position: relative;
}

nav{ display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items:center;}

nav img{ width:250px;
}

.navLink{
flex:1;
text-align:right;
}


.navLink ul li {
list-style: none;
display: inline-block;
padding:2px 13px;
position: relative; }


.navLink ul li a {
text-decoration: none;
color: #fff;
font-size: 23px;
font-family: algerian;}

.navLink ul li::after {
content:'';
width:0%;
height: 2px;
background:#fff;
margin:auto;
display: block;
transition: 0.5s;}

.navLink ul li a.second:hover {
color: black;
background-color:#E1ECD5;
padding: 12px;
transition:0.5s;}



.navLink ul li:hover::after{ width:100%;}
.nav1
{
  padding: 40px 50px;
  margin: 10px;
  border:3px solid black;
  width:80%;
  background-color: transparent;
  margin:auto;
  overflow: hidden;
}
#slideshow { 
  margin: 50px auto; 
  position: relative; 
  width: 240px; 
  height: 240px; 
  padding: 10px; 

}

#slideshow > div { 
  position: absolute; 
  top: 50px; 
  left: 50px; 
  right: 50px; 
  bottom: 50px; 
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


</style>
</head>

<body>
<section class="myDiv">
<nav>
<img src="drone logo.png" alt="drone" style="cursor:pointer;">
<div class="navLink">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a class="second" href="#About">About</a></li>
  <li><a href="#Element">Elements</a></li>
  <li><a href="#Uses">Applications</a></li>
  <li><a href="#Shapes">Catergories</a></li>
  </ul>
</div>
</nav>

<div class="row">
<div class="nav1">


<marquee behaviour= scroll;
scrollamount=15;
onmouseover="this.stop();"
onmouseout="this.start();">
<h1 style="font-size:55px;color:#13DCB1;text-align:center;cursor:pointer;"><i><b>-----THE HISTORY OF DRONES-----</b></i> </h1></marquee> <br>


<p style="text-align:center;font-size:45px;color:white;">

</section>

</body>
</html>
